DeviceID                                                            Name                                                
PCI\VEN_8086&DEV_7ABA&SUBSYS_50011458&REV_11\3&11583659&0&E2        Intel(R) PCI Express Root Port #3 - 7ABA            
PCI\VEN_8086&DEV_7AE2&SUBSYS_B0051458&REV_11\3&11583659&0&B8        Standard SATA AHCI Controller                       
PCI\VEN_126F&DEV_2263&SUBSYS_2263126F&REV_03\4&97A1985&0&0030       Standard NVM Express Controller                     
PCI\VEN_1002&DEV_73BF&SUBSYS_69011EAE&REV_C0\6&35901149&0&00000008  AMD Radeon RX 6900 XT                               
PCI\VEN_8086&DEV_7AA7&SUBSYS_00000000&REV_11\3&11583659&0&A2        Intel(R) Shared SRAM - 7AA7                         
PCI\VEN_8086&DEV_7ACD&SUBSYS_00000000&REV_11\3&11583659&0&A9        Intel(R) LPSS: I2C Controller #1 - 7ACD             
PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C0\4&AA66160&0&0008       AMD PCI Express Upstream Switch Port                
PCI\VEN_8086&DEV_7AA4&SUBSYS_00000000&REV_11\3&11583659&0&FD        Intel(R) SPI (flash) Controller - 7AA4              
PCI\VEN_8086&DEV_7AB8&SUBSYS_50011458&REV_11\3&11583659&0&E0        Intel(R) PCI Express Root Port #1 - 7AB8            
PCI\VEN_8086&DEV_464D&SUBSYS_00000000&REV_02\3&11583659&0&30        Intel(R) PEG60 - 464D                               
PCI\VEN_8086&DEV_7AFD&SUBSYS_00000000&REV_11\3&11583659&0&C9        Intel(R) LPSS: I2C Controller #5 - 7AFD             
PCI\VEN_8086&DEV_7ACF&SUBSYS_00000000&REV_11\3&11583659&0&AB        Intel(R) LPSS: I2C Controller #3 - 7ACF             
PCI\VEN_14E4&DEV_43BA&SUBSYS_0133106B&REV_01\E5DF9BFFFF01A09900     Network Controller                                  
PCI\VEN_10EC&DEV_8125&SUBSYS_E0001458&REV_05\01000000684CE00000     Realtek Gaming 2.5GbE Family Controller             
PCI\VEN_8086&DEV_7AD0&SUBSYS_A1941458&REV_11\3&11583659&0&FB        High Definition Audio Controller                    
PCI\VEN_8086&DEV_7ACC&SUBSYS_00000000&REV_11\3&11583659&0&A8        Intel(R) LPSS: I2C Controller #0 - 7ACC             
PCI\VEN_8086&DEV_7AC8&SUBSYS_00000000&REV_11\3&11583659&0&D0        PCI Express Root Port                               
PCI\VEN_1106&DEV_3483&SUBSYS_34831106&REV_01\4&1929E808&0&00E1      VIA USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&2C8B5207&0&000008    AMD PCI Express Downstream Switch Port              
PCI\VEN_8086&DEV_7AA3&SUBSYS_50011458&REV_11\3&11583659&0&FC        Intel(R) SMBus - 7AA3                               
PCI\VEN_8086&DEV_7AFC&SUBSYS_00000000&REV_11\3&11583659&0&C8        Intel(R) LPSS: I2C Controller #4 - 7AFC             
PCI\VEN_8086&DEV_7AE0&SUBSYS_50071458&REV_11\3&11583659&0&A0        Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
PCI\VEN_8086&DEV_7ACE&SUBSYS_00000000&REV_11\3&11583659&0&AA        Intel(R) LPSS: I2C Controller #2 - 7ACE             
PCI\VEN_8086&DEV_7AE8&SUBSYS_1C3A1458&REV_11\3&11583659&0&B0        Intel(R) Management Engine Interface #1             
PCI\VEN_14C3&DEV_0608&SUBSYS_060814C3&REV_00\4&2E99307B&0&00E0      RZ608 Wi-Fi 6E 80MHz                                
PCI\VEN_8086&DEV_4668&SUBSYS_50001458&REV_02\3&11583659&0&00        Intel(R) Host Bridge/DRAM Registers - 4668          
PCI\VEN_8086&DEV_7A86&SUBSYS_50011458&REV_11\3&11583659&0&F8        Intel(R) LPC Controller/eSPI Controller (B660) - 7A86
PCI\VEN_8086&DEV_460D&SUBSYS_50001458&REV_02\3&11583659&0&08        Intel(R) PEG10 - 460D                               
PCI\VEN_1002&DEV_AB28&SUBSYS_AB281002&REV_00\6&35901149&0&01000008  High Definition Audio Bus                           
PCI\VEN_8086&DEV_7AB9&SUBSYS_50011458&REV_11\3&11583659&0&E1        Intel(R) PCI Express Root Port #2 - 7AB9   